<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".complain"
    android:gravity="center"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/txt_view1"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:text="Register your complaint with the Poice Station."
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="110dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="4dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:hint="Your Complain"
                android:layout_gravity="center"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_person_24"
                app:startIconTint="@color/colorpink"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorpink">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:layout_marginTop="80dp"
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b30047"
                android:gravity="center"
                android:padding="20dp"
                android:layout_marginHorizontal="20dp"
                android:text="Register Complain"
                android:textColor="#000000" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>